{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=clinique_db;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Secret": "clinique-jwt-secret-key-2026-dev-only-must-be-32chars",
    "Issuer": "CliniqueMedicale",
    "Audience": "CliniqueMedicaleClient"
  }
}
